<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_complete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/teal_200"
        app:layout_constraintStart_toEndOf="@+id/gl_top"
        app:layout_constraintBottom_toTopOf="@id/gl_bottom"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_first_name_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".2"
            app:layout_constraintVertical_bias=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_first_name_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_from_intent"
            app:layout_constraintTop_toBottomOf="@+id/tv_first_name_prompt"
            app:layout_constraintStart_toStartOf="@+id/tv_first_name_prompt"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_last_name_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            app:layout_constraintTop_toBottomOf="@id/tv_first_name_complete"
            app:layout_constraintStart_toStartOf="@id/tv_first_name_complete"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_last_name_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_from_intent"
            app:layout_constraintTop_toBottomOf="@id/tv_last_name_prompt"
            app:layout_constraintStart_toStartOf="@+id/tv_last_name_prompt"/>

    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>